# Localstack config
LOCALSTACK_API_KEY=
EXTRA_CORS_ALLOWED_ORIGINS=http://localhost:5173
VITE_LOCALSTACK_PORT=4566

# AWS config
VITE_AWS_REGION=
VITE_USER_POOL_ID=
VITE_AMPLIFY_AUTH_IDENTITY_POOL_ID=
VITE_APP_CLIENT_ID=
VITE_APPSYNC_API_KEY=
VITE_APPSYNC_ENDPOINT=


